# ReadWriteFile

ReadWriteFile/: .project  pom.xml
ReadWriteFile/src/test/java/com/testscenarios/: ReadExcel.java
ReadWriteFile/src/test/resources/: InputFile.xlsx  output.xlsx  write.xlsx
ReadWriteFile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReadWriteFile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ReadWriteFile/test-output/junitreports/: TEST-com.testscenarios.ReadExcel.xml
ReadWriteFile/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
